=== MusicGrid.me
== README

=== ABOUT

This app is a bare bones development API for discovering new music. It was built during the IronHack2014 hackathon.

It is not a production app nor is it complete. It's main purpose was to provide the logic, database, and authentication for our iOS developers.

=== Installation / Setup

Clone repo locally. Install gems:

    bundle install

Set up database. We are using postgresql. You'll need to refer to postgres documentation for downloading and using the database.

    rake db:create db:migrate

=== Tests

We haven't written any tests, yet.

=== Contributing

We are currently not taking contributions at the moment.

=== Licensing

MIT license. MusicGrid.me owns the name and logo used within the application.
